<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java 8中提供的新时间日期类 | 陈钱的个人网站</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/jpeg" href="/images/logo.jpg">
    <meta name="description" content="welcome to my personal website">
    
    <link rel="preload" href="/assets/css/0.styles.60fccb90.css" as="style"><link rel="preload" href="/assets/js/app.456f828f.js" as="script"><link rel="preload" href="/assets/js/3.484b91c2.js" as="script"><link rel="preload" href="/assets/js/1.449b7e6a.js" as="script"><link rel="preload" href="/assets/js/36.caf08368.js" as="script"><link rel="prefetch" href="/assets/js/11.08248ec2.js"><link rel="prefetch" href="/assets/js/12.378cf7e0.js"><link rel="prefetch" href="/assets/js/13.759b2f50.js"><link rel="prefetch" href="/assets/js/14.e6fc592d.js"><link rel="prefetch" href="/assets/js/15.ca619ee4.js"><link rel="prefetch" href="/assets/js/16.55f86791.js"><link rel="prefetch" href="/assets/js/17.b2ad5909.js"><link rel="prefetch" href="/assets/js/18.478c52d8.js"><link rel="prefetch" href="/assets/js/19.a4a155da.js"><link rel="prefetch" href="/assets/js/2.7d299925.js"><link rel="prefetch" href="/assets/js/20.a89178de.js"><link rel="prefetch" href="/assets/js/21.9da4f9a3.js"><link rel="prefetch" href="/assets/js/22.43a0c9b7.js"><link rel="prefetch" href="/assets/js/23.c2ee488c.js"><link rel="prefetch" href="/assets/js/24.778344b8.js"><link rel="prefetch" href="/assets/js/25.7d461da3.js"><link rel="prefetch" href="/assets/js/26.2e8ad201.js"><link rel="prefetch" href="/assets/js/27.d21c2410.js"><link rel="prefetch" href="/assets/js/28.a3406dea.js"><link rel="prefetch" href="/assets/js/29.9262d5f8.js"><link rel="prefetch" href="/assets/js/30.f80c343d.js"><link rel="prefetch" href="/assets/js/31.0adaef38.js"><link rel="prefetch" href="/assets/js/32.f2b0da83.js"><link rel="prefetch" href="/assets/js/33.32ed9a78.js"><link rel="prefetch" href="/assets/js/34.486e1e2f.js"><link rel="prefetch" href="/assets/js/35.e6633f8e.js"><link rel="prefetch" href="/assets/js/37.1e11496f.js"><link rel="prefetch" href="/assets/js/38.2c157ffa.js"><link rel="prefetch" href="/assets/js/39.a95a6f93.js"><link rel="prefetch" href="/assets/js/4.1f8cc169.js"><link rel="prefetch" href="/assets/js/40.799cdd3d.js"><link rel="prefetch" href="/assets/js/41.bac29d85.js"><link rel="prefetch" href="/assets/js/42.6054cc61.js"><link rel="prefetch" href="/assets/js/43.bd17cb29.js"><link rel="prefetch" href="/assets/js/5.05f73a04.js"><link rel="prefetch" href="/assets/js/6.0f33e099.js"><link rel="prefetch" href="/assets/js/7.610ec76c.js"><link rel="prefetch" href="/assets/js/8.dbbcfa6a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2efa4067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60fccb90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="陈钱的个人网站" class="logo"> <span class="site-name can-hide">陈钱的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  讨论区
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  讨论区
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/About.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-8中提供的新时间日期类">java 8中提供的新时间日期类</h1> <h2 id="时间的表示">时间的表示</h2> <p>如今世界主要的时间标准是协调世界时UTC。UTC的时间尺度下，秒的长度是始终固定的，而分钟及比分钟更大的单位长度是可变的。因为地球自转不规律（目前是逐渐变慢），一天的会比86400秒稍微长一些，UTC会不规律加入闰秒（leap second）来抵消这种差距，也就是一分钟可能会有61秒。地球上不同地区的人在同一时刻观察到的时间是不同的，理论上我们以被15整除的经线为中心，向东西两侧延伸7.5度，每15°划分一个时区，以时区中央经线上的时间作为区时，比如零时区是以本初子午线为基准，从东经7.5度到西经7.5度。UTC时间就是零时区时间，表示为1970-01-01 00:00:00 <abbr title="Coordinated Universal Time">UTC</abbr>，在此基础上每往东一个时区，时间就快一小时，例如北京时间是东八区区时，表示为1970-01-01 00:08:00 <abbr title="Coordinated Universal Time">UTC</abbr>+8，这两个不同的当地时间表示同一个瞬间。<br>
当前世界通用的历法是公历，也叫格里高利历（Gregorian calendar），是儒略历的替代。格里历每一个可以被4整除的年份都是闰年，但可以被100整除的年份，必须也能被400整除才是闰年。</p> <p>这里需要明确几个概念：</p> <ul><li>时刻(instant)：表示时间长河中的某个瞬间</li> <li>时间(time/localTime)：可以理解为某个瞬间某个地区的某个钟表上的时间，这个瞬间在其他地区的时间并不相同，只有时间也无法反推到这个瞬间</li> <li>时间戳(timestamp)：标识某个瞬间的一串字符或编码信息，如Unix时间戳是从Unix Epoch到这个瞬间的秒数，不考虑闰秒</li> <li>纪元(epoch)：表示一个时刻，一个参考点，如Unix系统中的Epoch是1970-01-01 00:00:00 <abbr title="Coordinated Universal Time">UTC</abbr>，这也是Java中的epoch</li></ul> <h2 id="java8之前">java8之前</h2> <h3 id="date">Date</h3> <p>表示某个时刻，记录到epoch的毫秒数<br>
不提供操作毫秒外其他单位的方法<br>
toString()方法按照系统默认时区解析为Mon Apr 01 17:15:04 CST 2024</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="calendar">Calendar</h3> <p>Calendar提供某个时刻到不同时间单位的转换和不同单位维度的操作<br>
有时区属性</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Calendar</span> rightNow <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Calendar</span> calendar <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
calendar<span class="token punctuation">.</span><span class="token function">setTime</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> year <span class="token operator">=</span> calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token constant">YEAR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token constant">MONTH</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
calendar<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token constant">MONTH</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> before <span class="token operator">=</span> calendar<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>rightNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dateformat">DateFormat</h3> <p>提供将时间格式化（format）为字符串和将字符串解析（parse）为时间的能力<br>
线程不安全<br>
有时区属性</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 提供多种默认格式，默认为DateFormt.MEDIUM</span>
<span class="token class-name">DateFormat</span> dateFormatter <span class="token operator">=</span> <span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token function">getDateInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 根据Locale判断语言，时区等</span>
<span class="token class-name">DateFormat</span> dateFormatter1 <span class="token operator">=</span> <span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token function">getDateInstance</span><span class="token punctuation">(</span><span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token constant">MEDIUM</span><span class="token punctuation">,</span> <span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">CHINA</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DateFormat</span> timeFormatter <span class="token operator">=</span> <span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token function">getTimeInstance</span><span class="token punctuation">(</span><span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token constant">FULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> formattedTime <span class="token operator">=</span> timeFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>；
<span class="token comment">// 下午05时05分02秒 CST</span>

<span class="token class-name">DateFormat</span> dateTimeFormatter <span class="token operator">=</span> <span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token function">getDateTimeInstance</span><span class="token punctuation">(</span><span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token constant">MEDIUM</span><span class="token punctuation">,</span> <span class="token class-name">DateFormat</span><span class="token punctuation">.</span><span class="token constant">MEDIUM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> formattedDateTime <span class="token operator">=</span> dateTimeFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2024-4-8 17:09:09       </span>
</code></pre></div><p>SimpleDateFormat<br>
继承DateFormat的具体类，允许自定义pattern</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SimpleDateFormat</span> dateTimeFormatter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dateTimeFormatter<span class="token punctuation">.</span><span class="token function">applyPattern</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dHH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> formattedDateTime <span class="token operator">=</span> dateTimeFormatter<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2024-04-08 17:24:00</span>
</code></pre></div><h2 id="java8">java8</h2> <p>在java.time包下</p></div> <footer class="page-edit"><!----> <!----> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">844</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">4/25/2024, 7:42:04 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.456f828f.js" defer></script><script src="/assets/js/3.484b91c2.js" defer></script><script src="/assets/js/1.449b7e6a.js" defer></script><script src="/assets/js/36.caf08368.js" defer></script>
  </body>
</html>
