<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>陈钱的个人网站</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/jpeg" href="/images/logo.jpg">
    <meta name="description" content="welcome to my personal website">
    
    <link rel="preload" href="/assets/css/0.styles.60fccb90.css" as="style"><link rel="preload" href="/assets/js/app.99ca44b3.js" as="script"><link rel="preload" href="/assets/js/3.484b91c2.js" as="script"><link rel="preload" href="/assets/js/1.449b7e6a.js" as="script"><link rel="preload" href="/assets/js/38.6ee0987d.js" as="script"><link rel="prefetch" href="/assets/js/11.08248ec2.js"><link rel="prefetch" href="/assets/js/12.378cf7e0.js"><link rel="prefetch" href="/assets/js/13.759b2f50.js"><link rel="prefetch" href="/assets/js/14.e6fc592d.js"><link rel="prefetch" href="/assets/js/15.ca619ee4.js"><link rel="prefetch" href="/assets/js/16.55f86791.js"><link rel="prefetch" href="/assets/js/17.065bd04f.js"><link rel="prefetch" href="/assets/js/18.478c52d8.js"><link rel="prefetch" href="/assets/js/19.a4a155da.js"><link rel="prefetch" href="/assets/js/2.7d299925.js"><link rel="prefetch" href="/assets/js/20.a89178de.js"><link rel="prefetch" href="/assets/js/21.b958d8cc.js"><link rel="prefetch" href="/assets/js/22.43a0c9b7.js"><link rel="prefetch" href="/assets/js/23.0d903129.js"><link rel="prefetch" href="/assets/js/24.778344b8.js"><link rel="prefetch" href="/assets/js/25.7d461da3.js"><link rel="prefetch" href="/assets/js/26.2e8ad201.js"><link rel="prefetch" href="/assets/js/27.1a4f3220.js"><link rel="prefetch" href="/assets/js/28.a3406dea.js"><link rel="prefetch" href="/assets/js/29.9262d5f8.js"><link rel="prefetch" href="/assets/js/30.d9b56d75.js"><link rel="prefetch" href="/assets/js/31.0adaef38.js"><link rel="prefetch" href="/assets/js/32.f2b0da83.js"><link rel="prefetch" href="/assets/js/33.32ed9a78.js"><link rel="prefetch" href="/assets/js/34.486e1e2f.js"><link rel="prefetch" href="/assets/js/35.e6633f8e.js"><link rel="prefetch" href="/assets/js/36.caf08368.js"><link rel="prefetch" href="/assets/js/37.1e11496f.js"><link rel="prefetch" href="/assets/js/39.3a773696.js"><link rel="prefetch" href="/assets/js/4.1f8cc169.js"><link rel="prefetch" href="/assets/js/40.297a19fd.js"><link rel="prefetch" href="/assets/js/41.4fd549a3.js"><link rel="prefetch" href="/assets/js/42.c3508e1e.js"><link rel="prefetch" href="/assets/js/43.3c5cce89.js"><link rel="prefetch" href="/assets/js/44.f0f70b8a.js"><link rel="prefetch" href="/assets/js/45.26e7317d.js"><link rel="prefetch" href="/assets/js/46.1b2328c6.js"><link rel="prefetch" href="/assets/js/47.8fa1cc8e.js"><link rel="prefetch" href="/assets/js/48.b90f9141.js"><link rel="prefetch" href="/assets/js/49.df698fef.js"><link rel="prefetch" href="/assets/js/5.05f73a04.js"><link rel="prefetch" href="/assets/js/6.0f33e099.js"><link rel="prefetch" href="/assets/js/7.610ec76c.js"><link rel="prefetch" href="/assets/js/8.dbbcfa6a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2efa4067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60fccb90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="陈钱的个人网站" class="logo"> <span class="site-name can-hide">陈钱的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  讨论区
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  讨论区
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/About.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>关于mock
https://mp.weixin.qq.com/s/hX_RIYs-nBnqVwdq5B4rhg</p> <p>测试替身理论：
dummy
fake
spy: 一个真实对象，其中的方法实现都是真实的，会记录其方法调用的相关信息（如调用频次）
stub: 对真实对象的简单实现，返回预定义的数据，是mock的子集
mock: 模拟的对象，在测试中自定义方法行为，记录方法调用</p> <p>框架：mockito
@InjectMocks：创建实例，其余用@Mock或@Spy创建的对象将被注入到该实例中，一般是待测对象；</p> <div class="language- extra-class"><pre><code>@Mock：实例化一个mock对象，所有方法都被模拟空实现，返回默认值null/0，适用于普通类、接口和虚基类
        等价于Mockito.mock();方法
       可以通过Mockito.when(nbService.getName()).thenReturn(&quot;NbService&quot;);
        或Mockito.doReturn(&quot;NbService&quot;).when(nbService).getName();模拟方法行为

@Spy：实例化真实对象，s所有方法实现都是真实的，会记录该对象的交互
        等价于Mockito.spy()
        可以通过when().then()或doReturn().when()来模拟方法行为(打桩)
</code></pre></div><p>定义被测对象
模拟依赖对象
注入依赖对象
模拟依赖方法
可以根据各种条件模拟各种行为：调用原方法，返回固定值，执行lambda表达式，啥也不干等
验证依赖方法调用行为
验证方法调用的入参:
eg.验证testDAO.re()方法是否被调用，且入参为&quot;你好&quot;
Mockito.verify(testDAO).re(&quot;你好&quot;);
方法调用次数:
eg.testDAO.re(&quot;你好&quot;)被调用了两次
Mockito.verify(testDAO, Mockito.times(2)).re(&quot;你好&quot;);
验证方法调用并捕获入参:
eg.捕获入参
ArgumentCaptor<String> captor = ArgumentCaptor.forClass(String.class);或者@Captor
Mockito.verify(testDAO).re(captor.capture());
String value = captor.getValue();
验证数据
断言 junit4:Assert;junit5:Assertion
异常处理
验证依赖对象<br>
模拟对象方法是否被调用
Mockito.verfyNoInteractions();
清除方法调用标记
Mockito.clearInvocations();</String></p> <p>junit
junit4 springboot2.2以前内置
junit5 sb2.2及之后</p> <p>junit4源码：
入口：
public static void main(String[] args) {
JUnitCore jUnitCore = new JUnitCore();
Request request = Request.aClass(MainTest.class);
Result result = jUnitCore.run(request.getRunner());
}</p> <p>JunitCore:门面</p> <p>Request：对测试类的抽象封装
an abstract description of tests to be run.
The flow when JUnit runs tests is that
a Request specifies some tests to be run -&gt;
a Runner is created for each class implied by the Request -&gt;
the Runner returns a detailed Description which is a tree structure of the tests to be run.</p> <p>public class ClassRequest extends Request {
private final Object runnerLock = new Object();</p> <div class="language- extra-class"><pre><code>private final Class&lt;?&gt; fTestClass;
private final boolean canUseSuiteMethod;
private volatile Runner runner;

public ClassRequest(Class&lt;?&gt; testClass, boolean canUseSuiteMethod) {
    this.fTestClass = testClass;
    this.canUseSuiteMethod = canUseSuiteMethod;
}

public ClassRequest(Class&lt;?&gt; testClass) {
    this(testClass, true);
}

@Override
public Runner getRunner() {
    if (runner == null) {
        synchronized (runnerLock) {
            if (runner == null) {
                runner = new AllDefaultPossibilitiesBuilder(canUseSuiteMethod).safeRunnerForClass(fTestClass);
            }
        }
    }
    return runner;
}
</code></pre></div><p>}</p> <p>// 根据传入的测试类判断用哪个Runner
public Runner safeRunnerForClass(Class&lt;?&gt; testClass) {
try {
return runnerForClass(testClass);
} catch (Throwable e) {
return new ErrorReportingRunner(testClass, e);
}
}</p> <p>public Runner runnerForClass(Class&lt;?&gt; testClass) throws Throwable {
List<RunnerBuilder> builders = Arrays.asList(
ignoredBuilder(),
annotatedBuilder(),
suiteMethodBuilder(),
junit3Builder(),
junit4Builder());</RunnerBuilder></p> <div class="language- extra-class"><pre><code>for (RunnerBuilder each : builders) {
    Runner runner = each.safeRunnerForClass(testClass);
    if (runner != null) {
        return runner;
    }
}
return null;
</code></pre></div><p>}</p> <p>Runner:执行测试用例并将重要事件通知给RunNotifier</p> <div class="language- extra-class"><pre><code>public void run(final RunNotifier notifier) {
    EachTestNotifier testNotifier = new EachTestNotifier(notifier,
            getDescription());
    try {
        Statement statement = classBlock(notifier);
        statement.evaluate();
    } catch (AssumptionViolatedException e) {
        testNotifier.addFailedAssumption(e);
    } catch (StoppedByUserException e) {
        throw e;
    } catch (Throwable e) {
        testNotifier.addFailure(e);
    }
}

// childrenInvoker里找到全部test方法，包装成Staement
// 依次执行before,method,after
protected Statement classBlock(final RunNotifier notifier) {
    Statement statement = childrenInvoker(notifier);
    if (!areAllChildrenIgnored()) {
        statement = withBeforeClasses(statement);
        statement = withAfterClasses(statement);
        statement = withClassRules(statement);
    }
    return statement;
}

// BlockJunit4ClassRunner
protected Statement methodBlock(FrameworkMethod method) {
    Object test;
    try {
        test = new ReflectiveCallable() {
            @Override
            protected Object runReflectiveCall() throws Throwable {
                return createTest();
            }
        }.run();
    } catch (Throwable e) {
        return new Fail(e);
    }

    Statement statement = methodInvoker(method, test);
    statement = possiblyExpectingExceptions(method, test, statement);
    statement = withPotentialTimeout(method, test, statement);
    statement = withBefores(method, test, statement);
    statement = withAfters(method, test, statement);
    statement = withRules(method, test, statement);
    return statement;
}
</code></pre></div><p>public class RunBefores extends Statement {
private final Statement next;
private final Object target;
private final List<FrameworkMethod> befores;</FrameworkMethod></p> <div class="language- extra-class"><pre><code>public RunBefores(Statement next, List&lt;FrameworkMethod&gt; befores, Object target) {
    this.next = next;
    this.befores = befores;
    this.target = target;
}

@Override
public void evaluate() throws Throwable {
    for (FrameworkMethod before : befores) {
        before.invokeExplosively(target);
    }
    next.evaluate();
}
</code></pre></div><p>}</p> <p>Statement:封装了可执行的行为，如@Before，@BeforeClass，@Test等
<img src="image.png" alt="alt text">
方法调用：通过反射执行
public Object invokeExplosively(final Object target, final Object... params)
throws Throwable {
return new ReflectiveCallable() {
@Override
protected Object runReflectiveCall() throws Throwable {
return method.invoke(target, params);
}
}.run();
}</p> <p>Result</p> <p>public Result run(Runner runner) {
Result result = new Result();
RunListener listener = result.createListener();
notifier.addFirstListener(listener);
try {
notifier.fireTestRunStarted(runner.getDescription());
runner.run(notifier);
notifier.fireTestRunFinished(result);
} finally {
removeListener(listener);
}
return result;
}</p> <p>RunNotifier，EachTestNotifier
RunListener
Description</p> <p>1.将测试类包装成Request
2.根据测试类得到Runner
3.执行Runner的public abstract void run(RunNotifier notifier);方法
4.将测试方法，before，after方法等包装成Statement,依次执行
5.各个执行节点都会调用notifier的对应方法，通知listener执行对应操作</p> <p>有趣的设计
单例
listener
方法入参里的final
builder
策略模式
ReflectiveCallable</p> <p>@AutoWired 注入Map</p></div> <footer class="page-edit"><!----> <!----> <div class="last-updated"><span class="prefix">总字数:</span> <span class="words">1,134</span> <span class="prefix">字　</span> <span class="prefix">最后更新:</span> <span class="time">1/21/2025, 7:40:50 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.99ca44b3.js" defer></script><script src="/assets/js/3.484b91c2.js" defer></script><script src="/assets/js/1.449b7e6a.js" defer></script><script src="/assets/js/38.6ee0987d.js" defer></script>
  </body>
</html>
